logfile  "diag30x.log"
#loglevel info warn error itrace trace device mpxchn device micro reg # mpxchn selchn device tape micro mem reg console
loglevel itrace info warn error console tape device trace mem selchn
2030F     # Specify a Model 30.
1052     01f  port=3277    
2415-1   130
2415u    130 file="../test_progs/diag1.tap" format=simh noring
2415u    131 file="sys001.tap" ring
1442     00c format=auto
1443     00e file="prt.txt" start
