logfile  "diag30.log"
#loglevel info warn error itrace trace device mpxchn device micro reg # mpxchn selchn device tape micro mem reg console
loglevel itrace info warn error tape device trace mem itrace
2030F    port=3270  # Specify a Model 30.
2415-1   130
2415u    130 file="../test_progs/diag1.tap" format=simh noring
2415u    131 file="sys001.tap" ring
1442     00c format=auto
1443     00e file="prt.txt" start
