#logfile  "debug50.log"
#loglevel trace itrace mpxchn device tape micro reg info warn error console
2050F     # Specify a Model 50.
1052     01f  port=3270    
2415-6   0c0
2415u    0c0 file="../test_progs/sysres.tap" format=E11 noring
2415u    0c1 file="sys001.tap" format=E11 ring
2415u    0c2 file="sys002.tap" format=E11 ring
2415u    0c3 file="sys003.tap" format=E11 ring
2415u    0c4 file="sys004.tap" format=E11 ring
2415u    0c5 file="sys005.tap" format=E11 ring
1442     00a format=auto
1443     00b file="prt.txt" start
