logfile  "debug50_ss.log"
#loglevel trace itrace mpxchn selchn device tape mem micro disk reg
#loglevel info warn error trace itrace mpxchn selchn device tape mem reg micro
loglevel info warn error trace itrace device console
2050F
1052     01f  port=3270 
2415-6   180
2415u    180 file="../test_progs/sysres_ss.tap" format=E11 noring
2415u    181 file="sys001.tap" format=E11 ring
2415u    182 file="sys002.tap" format=E11 ring
2415u    183 file="sys003.tap" format=E11 ring
2415u    184 file="sys004.tap" format=E11 ring
2415u    185 file="sys005.tap" format=E11 ring
1442     00a format=auto
1443     00b file="prt.txt" start
#2841     130
#2311     130 file="../test_progs/new.2311.130.dsk"
#2311     131 file="../test_progs/new.2311.131.dsk"
#2311     132 file="../test_progs/new.2311.132.dsk"
#2844     150
#2314     150 file="../test_progs/dos360.2314.dosres.dsk"
#2314     151
