logfile  "diag50.log"
#loglevel trace itrace mpxchn selchn device tape mem reg info warn error console
loglevel info warn error console itrace trace micro reg mem
2050G     # Specify a Model 50.
1052     01F  port=3270    
2415-1   130
2415u    130 file="../test_progs/diag1.tap" format=simh noring
2415u    131 file="sys001.tap" noring
#1442     00c format=auto
#1443     00b file="prt.txt" start
